# hacker-live-wallpaper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gulshansingh/hackerlivewallpaper/: ApplicationTest.kt
app/src/main/java/com/gulshansingh/hackerlivewallpaper/: BitSequence.kt  CharacterSequence.kt  HackerWallpaperService.java  HackerWallpaperService.kt  Refreshable.kt  SettingsActivity.kt
app/src/main/java/com/gulshansingh/hackerlivewallpaper/settings/: CharacterSetPreference.java  CharacterSetPreference.kt  NumberSeekBarPreference.kt  PercentSeekBarPreference.kt  SeekBarPreference.kt
app/src/main/res/values/: colors.xml  numerics.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/ColorPickerPreference/: build.gradle
libraries/ColorPickerPreference/src/main/java/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java
